h1 = @folder.name

= link_to "戻る", user_path(@folder.user_id)
= link_to "新規コード", new_folder_code_path(params[:id])

table
  thead
    tr
      th コード名
      th 行数

  tbody
    - @codes.each do |code|
      tr
        td = link_to code.name, code
        td = code.line