h1 ユーザー一覧
table.table
  thead
    tr
      th ユーザー
  tbody
    - @users.each do |user|
      tr
        td
          = link_to(user.name,  user_path(id: user.id))
        - if current_user.admin
          td
            = link_to("削除", user, method: :delete, data: \
              { confirm: "削除しますか？",
              cansel: "やめる",
              commit: "消す"}, title: "確認")



