h1 1day_100lines

- if logged_in?
  = link_to "コードを記録", user_path(id: current_user.id), class: "btn btn-primary"

table.table.table-hover
  thead
    tr
      th ユーザー
      th 行数
      th 日付

  tbody
    - @records.reverse.each do |r|
      tr
        td = link_to r.user.name, user_path(r.user_id)
        td = r.t_line
        td = r.created_at.strftime('%Y/%m/%d')

