h1 new Code

= form_with model: @code, url: folder_codes_path(folder_id: params[:folder_id]), local: true do |f|
  = inform_validation_error @code
  = f.label :name
  = f.text_field :name, class: "form-control"
  = f.label :content
  = f.text_area :content, style: "width:600px; height:100px", class: "form-control"
  = f.submit class: "btn btn-primary"
